{
  "meta": {
    "username": "livehua",
    "repositoryName": "livehua.github.io",
    "branch": "master",
    "delay": ""
  },
  "site": {
    "title": "Thoughts Equity",
    "description": "minutes to midnight",
    "postsPerPage": "10",
    "disqus": "lhuadev"
  },
  "socialnetwork": {
    "email": "hualiang@live.cn",
    "facebook": "hua.william",
    "github": "livehua"
  },
  "theme": {
    "name": "ichi"
  }
}